# NovEShopMvc

./: NovEShop.sln  README.md
NovEShop/: NovEShop.Web.csproj  Program.cs  Startup.cs
NovEShop.AdminApp/: NovEShop.AdminApp.csproj  Program.cs  Startup.cs
NovEShop.AdminApp/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
NovEShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
NovEShop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
NovEShop.AdminApp/Properties/: launchSettings.json
NovEShop.AdminApp/Services/: AccountApiClient.cs  BaseApiClient.cs  IAccountApiClient.cs
NovEShop.AdminApp/Services/Categories/: CategoryApiClient.cs  ICategoryApiClient.cs
NovEShop.AdminApp/Services/Languages/: ILanguageApiClient.cs  LanguageApiClient.cs
NovEShop.AdminApp/Services/Products/: IProductApiClient.cs  ProductApiClient.cs
NovEShop.AdminApp/Services/Roles/: IRoleApiClient.cs  RoleApiClient.cs
NovEShop.AdminApp/Services/Users/: IUserApiClient.cs  UserApiClient.cs
NovEShop.AdminApp/Views/: _ViewImports.cshtml
NovEShop.AdminApp/Views/Account/: Login.cshtml
NovEShop.AdminApp/Views/Home/: Index.cshtml
NovEShop.AdminApp/Views/Product/: AssignToCategory.cshtml  Create.cshtml  Index.cshtml
NovEShop.AdminApp/Views/Shared/: _Layout.cshtml
NovEShop.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
NovEShop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
NovEShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  RoleAssign.cshtml  Update.cshtml
NovEShop.Api/: NovEShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
NovEShop.Api/Controllers/: AccountController.cs  AccountsController.cs  CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  RolesController.cs  UserController.cs
NovEShop.Api/Models/: ErrorViewModel.cs
NovEShop.Api/Properties/: launchSettings.json
NovEShop.Data/: NovEShop.Data.csproj  NovEShopContextDesignTime.cs  NovEShopDbContext.cs  appsettings.json
NovEShop.Data/Configurations/: AppConfigConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  (+8 more)
NovEShop.Handler/: NovEShop.Handler.csproj
NovEShop.Handler/Accounts/Commands/: AccountForgotPasswordCommand.cs  LoginCommand.cs  RegisterAccountCommand.cs
NovEShop.Handler/Accounts/Dtos/: LoginRequestDto.cs  RegisterRequestDto.cs
NovEShop.Handler/Authentications/: ITokenService.cs  TokenService.cs
NovEShop.Handler/Categories/Commands/: CreateCategoryCommand.cs  DisableCategoryCommand.cs  UpdateCategoryCommand.cs
NovEShop.Handler/Categories/Dtos/: CategoryViewModel.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
NovEShop.Handler/Categories/Queries/: GetAllCategoriesQuery.cs
NovEShop.Handler/Commons/: HomeDataResponse.cs  PagingRequestBase.cs  RequestBase.cs  Response.cs
NovEShop.Handler/Infrastructure/: Broker.cs  IBroker.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
NovEShop.Handler/Languages/Dtos/: LanguageViewModel.cs
NovEShop.Handler/Languages/Queries/: GetAllLanguagesQuery.cs
NovEShop.Handler/Paginations/Dtos/: PaginationBaseResponse.cs  PaginationDataResponse.cs  PaginationFilter.cs  PaginationResponse.cs
NovEShop.Handler/Products/Commands/: AddProductImageCommand.cs  AssignProductToCategoriesCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  DeleteProductImageCommand.cs  DeleteProductImagesCommand.cs  SaveFileCommand.cs  UpdateProductCommand.cs  UpdateProductImageCommand.cs  UpdateProductPriceCommand.cs  UpdateProductStockCommand.cs  UpdateViewCountCommand.cs
NovEShop.Handler/Products/Dtos/: CategoryAssignRequestDto.cs  CategorySelectItemDto.cs  ProductCreateRequest.cs  ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs  ProductMetaViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductsHomeRequest.cs  SaveProductImageRequest.cs
NovEShop.Handler/Products/Queries/: GetAllProductByCategoryIdQuery.cs  GetAllProductByLanguageQuery.cs  GetAllProductMetasQuery.cs  GetAllProductPagingQuery.cs  GetAllProductsPagingQuery.cs  GetListProductImageQuery.cs  GetProductByIdQuery.cs  GetProductImageByIdQuery.cs  GetProductMetasByCategoryNameQuery.cs  GetProductsByCategoryNamePagingQuery.cs  GetProductsByNameQuery.cs  GetProductsHomePageQuery.cs  GetProductsPagingQuery.cs
NovEShop.Handler/Roles/Dtos/: RoleViewModel.cs
NovEShop.Handler/Roles/Queries/: GetAllRolesQuery.cs
NovEShop.Handler/Users/Commands/: AssignRolesToUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
NovEShop.Handler/Users/Dtos/: CreateUserRequestDto.cs  GetAllUsersPagingRequest.cs  RoleAssignRequestDto.cs  RoleSelectItemDto.cs  UpdateUserRequestDto.cs  UserViewModel.cs
NovEShop.Handler/Users/Queries/: GetAllUsersPagingQuery.cs  GetUserByIdQuery.cs
NovEShop.Handler/Validators/: CreateUserCommandValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  UpdateUserCommandValidator.cs
NovEShop.Share/: NovEShop.Share.csproj
NovEShop/Areas/Admin/Controllers/: ProductController.cs
NovEShop/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PageController.cs  ProductController.cs  ShipController.cs
NovEShop/Models/: ErrorViewModel.cs
NovEShop/Properties/: launchSettings.json
NovEShop/Views/: _ViewImports.cshtml
NovEShop/Views/Account/: Login.cshtml  MyAccount.cshtml  Register.cshtml
NovEShop/Views/Blog/: Index.cshtml
NovEShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
NovEShop/Views/Product/: Detail.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
NovEShop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ProductRelate.cshtml  _Slider.cshtml
NovEShop/wwwroot/css/: site.css
NovEShop/wwwroot/js/: product_search.js  site.js
(+38 files in other folders)
