<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<ProjectReference Include="..\NovEShop.Data\NovEShop.Data.csproj" />
		<ProjectReference Include="..\NovEShop.Handler\NovEShop.Handler.csproj" />
		<ProjectReference Include="..\NovEShop.Share\NovEShop.Share.csproj" />
	</ItemGroup>

</Project>
